# composite-feature-collection-json

./: README.md  pom.xml
src/main/java/org/: CompositeFeatureCollectionHack.java  FeatureGenerator.java
src/test/java/org/: FeatureGeneratorTest.java
